# Development_Lesson_Project

./: README.md
lesson/: .gitignore  build.gradle
lesson/Key_Pair/: Lesson_Project_Key_Pair.pem
lesson/src/main/java/project/lesson/: LessonApplication.java
lesson/src/main/java/project/lesson/config/: MessageConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
lesson/src/main/java/project/lesson/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  WebSecurityConfig.java
lesson/src/main/java/project/lesson/controller/: AuthController.java  MemberController.java  MessageController.java  NoticeController.java  RecruitTeacherController.java  StudentPostController.java  TeacherPostController.java
lesson/src/main/java/project/lesson/dto/RecruitTeacher/: RecruitTeacherDto.java  RecruitTeacherRequestDto.java  RecruitTeacherResponseDto.java
lesson/src/main/java/project/lesson/dto/StudentPost/: StudentPostResponseDto.java  StudentPostSaveRequestDto.java  StudentPostUpdateRequestDto.java
lesson/src/main/java/project/lesson/dto/TeacherPost/: MyTeacherPostResponseDto.java  TeacherPostResponseDto.java  TeacherPostSaveRequestDto.java  TeacherPostSearchCondition.java  TeacherPostUpdateRequestDto.java
lesson/src/main/java/project/lesson/dto/authmail/: AuthMailRequestDto.java  AuthMailResponseDto.java
lesson/src/main/java/project/lesson/dto/member/: MemberInfoResponseDto.java  MemberSaveRequestDto.java  MemberSaveResponseDto.java  ModifyMemberPasswordRequestDto.java
lesson/src/main/java/project/lesson/dto/message/: MessageDto.java
lesson/src/main/java/project/lesson/dto/notice/: NoticeResponseDto.java  NoticeSaveRequestDto.java  NoticeUpdateRequestDto.java
lesson/src/main/java/project/lesson/dto/signin/: OAuthKakaoSignInRequestDto.java  SignInRequestDto.java  SignInResponseDto.java
lesson/src/main/java/project/lesson/dto/studentPost/: StudentPostResponseDto.java  StudentPostSaveRequestDto.java
lesson/src/main/java/project/lesson/dto/studentpost/: StudentPostResponseDto.java  StudentPostSaveRequestDto.java
lesson/src/main/java/project/lesson/dto/teacherpost/: MyTeacherPostResponseDto.java  TeacherPostResponseDto.java  TeacherPostSaveRequestDto.java  TeacherPostSearchCondition.java  TeacherPostUpdateRequestDto.java
lesson/src/main/java/project/lesson/entity/Base/: BaseEntity.java
lesson/src/main/java/project/lesson/entity/RecruitTeacher/: OnOrOff.java  RecruitTeacher.java  Subject.java
lesson/src/main/java/project/lesson/entity/StudentPost/: StudentPost.java
lesson/src/main/java/project/lesson/entity/TeacherPost/: OnOrOff.java  Subject.java  TeacherPost.java
lesson/src/main/java/project/lesson/entity/commonClass/: SearchCondition.java
lesson/src/main/java/project/lesson/entity/commonEnum/: OnOrOff.java  SearchType.java  Subject.java
lesson/src/main/java/project/lesson/entity/member/: AgeGroup.java  Career.java  Gender.java  Member.java  Role.java  UserClassification.java
lesson/src/main/java/project/lesson/entity/message/: Message.java
lesson/src/main/java/project/lesson/entity/notice/: Notice.java
lesson/src/main/java/project/lesson/entity/studentPost/: StudentPost.java
lesson/src/main/java/project/lesson/entity/studentpost/: StudentPost.java
lesson/src/main/java/project/lesson/entity/teacherPost/: TeacherPost.java
lesson/src/main/java/project/lesson/exception/: ExceptionEnum.java  ExceptionMessage.java  GlobalExceptionHandler.java
lesson/src/main/java/project/lesson/exception/advice/: ExceptionAdvice.java
lesson/src/main/java/project/lesson/exception/authmail/: AuthMailException.java  AuthMailExceptionHandler.java
lesson/src/main/java/project/lesson/exception/common/: CResourceNotExceptionHandler.java  CResourceNotExistException.java  CResourceNotExistExceptionHandler.java
lesson/src/main/java/project/lesson/exception/member/: MemberExceptionHandler.java
lesson/src/main/java/project/lesson/filter/: JwtAuthenticationFilter.java
lesson/src/main/java/project/lesson/model/response/: CommonResult.java  ListResult.java  SingleResult.java
lesson/src/main/java/project/lesson/repository/: MemberRepository.java  MessageRepository.java  NoticeRepository.java  RecruitTeacherRepository.java  StudentPostCustomRepository.java  StudentPostRepository.java  StudentPostRepositoryImpl.java  TeacherPostCustomRepository.java  TeacherPostRepository.java  TeacherPostRepositoryImpl.java
lesson/src/main/java/project/lesson/service/: AuthMailService.java  AuthService.java  MemberService.java  MessageService.java  NoticeService.java  OAuthService.java  RecruitTeacherService.java  ResponseService.java  StudentPostService.java  TeacherPostService.java  TokenProvider.java
lesson/src/main/resources/: application.yml
lesson/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
lesson/src/test/java/project/lesson/: LessonApplicationTests.java
lesson/src/test/java/project/lesson/service/: NoticeServiceTest.java  StudentPostServiceTest.java  TeacherPostServiceTest.java
